<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <h1>Linkedin</h1>
        <div class="icons">
            <div class="icon-item">
                <i class="fa-solid fa-newspaper"></i>
                <div class="icon-label">Article</div>
            </div>
            <div class="icon-item">
                <i class="fa-solid fa-person"></i>
                <div class="icon-label">People</div>
            </div>
            <div class="icon-item">
                <i class="fa-brands fa-youtube"></i>
                <div class="icon-label">Learning</div>
            </div>
            <div class="icon-item">
                <i class="fa-solid fa-bag-shopping"></i>
                <div class="icon-label">Job</div>
            </div>
            <div class="icon-item">
                <i class="fa-solid fa-gamepad"></i>
                <div class="icon-label">Games</div>
            </div>
            <div class="icon-item">
                <i class="fa-brands fa-app-store"></i>
                <div class="icon-label">Get the App</div>
            </div>
        </div>
        <div class="buttons">
            <button class="join-now">Join Now</button>
            <button class="sign-in">Sign In</button>
        </div>
    </nav>
  

    <div class="additional-content">
        <img class="img"   src="profile.jfif" alt="not found">

        <p class="welcome-text">Welcome to your <br>
            professional community</p>
        
            <button class="buttons" ><i class="fa-brands fa-google-plus-g"></i><span style="padding-left: 10px;">Continue with Google</span></button>
            <br>
            <button class="buttons">Sign In with Google</button>

        
        
           
    </div>
  

</body>
</html>