.navbar {
    display: flex;
    align-items: center;
    background-color: #f8f9fa;
    padding: 10px 20px;
    border-bottom: 1px solid #e0e0e0;
    justify-content: space-between; /* Distribute space between items */
}
.navbar h1 {
    color: blue;
    margin-right: 40px; /* Space between the header and icons */
}
.navbar .icons {
    display: flex;
    align-items: center;
}
.navbar .icons .icon-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 80px; /* Space between icons */
}
.navbar .icons .icon-item:first-child {
    margin-left: 0; /* Remove left margin for the first icon */
}
.navbar .icons i {
    font-size: 24px;
    cursor: pointer;
}
.navbar .icons .icon-label {
    margin-top: 5px;
    font-size: 12px;
    color: #333; /* Label color */
    text-align: center;
}
.navbar .buttons {
    display: flex;
    align-items: center;
}
.navbar .buttons button {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    margin-left: 10px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.navbar .buttons button:hover {
    background-color: #0056b3; /* Darker blue on hover */
}
.navbar .buttons .sign-in {
    background-color: #6c757d;
}
.navbar .buttons .sign-in:hover {
    background-color: #5a6268; /* Darker gray on hover */
}

.additional-content {
    padding: 20px;
    background-color: #f8f9fa; /* Background color for the additional content area */
    border-top: 1px solid #e0e0e0; /* Border at the top to separate from the navbar */
}

.welcome-text {
    font-size: 60px;
    color: #B24020; /* Text color */
    margin-bottom: 20px; /* Space between text and buttons */
}

/* Buttons */
.buttons {
    display: flex;
    width: 25%;
    padding: 10px 20px;
    border-radius: 15px;
    text-align: center;
    
   
}

.img{
   width: 500px;
   height: 600px;
   float:right;
   border-radius: 50%;


}