<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur provident culpa libero totam, 
    nemo, fuga nisi perspiciatis molestiae itaque laudantium facere cum, veniam obcaecati. 
    Voluptatum, fugiat ex? Provident quae corrupti, ab velit officia veritatis labore quisquam eius, 
    similique consequuntur saepe aspernatur. Minus esse quidem nulla at, illum nemo consequatur eius 
    consequuntur ab. Modi id deleniti repellendus molestias, vero eligendi quibusdam dolore minima 
    explicabo voluptatibus expedita aliquid reiciendis saepe cupiditate est. Hic rem id, earum tenetur 
    dolores accusamus nostrum nam, pariatur sint, quae neque odit laborum! Ea dolorum officia minima
    commodi ad? Molestias accusantium nesciunt saepe quos mollitia facilis consectetur ut?
    <div id="div1">
        <table style="padding:15% 0 0 8%">
            <tr>
                <td><label class="lbl12">Username:</label></td>
                <td><input type="text" class="txt12"></td>
            </tr>
            <tr>
                <td><label class="lbl12">Password:</label></td>
                <td><input type="password" class="txt12"></td>
            </tr>
            <tr><td colspan="2" ><button id="btn1">Submit Here</button></td></tr>
        </table>
    </div>
</body>
</html>