<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="design.css">
</head>
<body>
    <div class="div_left">
        <div class="fb_txt">
            <h1 style="color: #0866FF;">Facebook</h1>
            <h3 style="color: #1C1E21;">Facebook helps you connect and share 
                <br>with the people in your life <br></h3>
        </div>
    </div>

    <div class="div_right">
        <div id="div1">
            <table style="padding:15% 0 0 8%">
                <tr>
                    
                    <td><input type="text" placeholder="Email adress or Phone number"></td>
                </tr>
                <tr>
                    
                    <td><input type="password" placeholder="Password"></td>
                </tr>
                <tr> <td colspan="2" ><button id="login">Log in</button></td> </tr>
                    <tr><td><a href="">Forgotten Password</a></td></tr>
                        
                    <tr><td><button id="newAccount">Create new Account</button></td> </tr>
                
                
                
                
                
            </table>
        </div>
    </div>
</body>
</html>