#btn1{
    color:chocolate;
    font-weight: bold;
    width: 120px;
    height: 28px;
    border: 1px solid orangered;
    border-radius: 7px;
    box-shadow: 2px 3px 3px 2px rgba(255,255,255,0.7);
    background-image:url(btn_bg.jpg);

    text-shadow: 2px 2px 4px #e69808;
    margin: 3% 0 0 30%;
}

.lbl12{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color:white;
    text-shadow: 2px 2px 4px white;
}
.txt12{
    width: 160px;
    height: 25px;
    border: 1px solid white; 
    border-radius: 5px;
    background-color:rgba(255, 255, 255, 0.1);
    box-shadow: 1px 2px 2px 1px rgba(252, 211, 2, 0.5);
}

body{
    background-image: url(bg1.jpg);
    background-size: cover;
}

#div1{
    width: 300px;
    height: 200px;
    margin:20% 0 0 70%;
    background-color: transparent;
    box-shadow: 5px 8px 8px 5px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
}